<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f9ff1313853d5c32b056d48a6a85df42 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f9ff1313853d5c32b056d48a6a85df42" ></div>
        
</body>
<script>
    
    
            var map_f9ff1313853d5c32b056d48a6a85df42 = L.map(
                "map_f9ff1313853d5c32b056d48a6a85df42",
                {
                    center: [36.57272625467049, 59.17283818502806],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8f5002dc7535d1708746207bb3371338 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
            var marker_e71a8144e5a092a504a45f7753323c5b = L.marker(
                [36.575420172854834, 59.19127437312351],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_c476ba7688cfcdd8e7c8ee08a9730577 = L.popup({"maxWidth": "100%"});

        
            
                var html_1da7ad1259bff2da4a5c24ddf44d7c82 = $(`<div id="html_1da7ad1259bff2da4a5c24ddf44d7c82" style="width: 100.0%; height: 100.0%;">آتش‌نشانی </div>`)[0];
                popup_c476ba7688cfcdd8e7c8ee08a9730577.setContent(html_1da7ad1259bff2da4a5c24ddf44d7c82);
            
        

        marker_e71a8144e5a092a504a45f7753323c5b.bindPopup(popup_c476ba7688cfcdd8e7c8ee08a9730577)
        ;

        
    
    
            marker_e71a8144e5a092a504a45f7753323c5b.bindTooltip(
                `<div>
                     آتش‌نشانی 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e064485b755e7713987cfc011a6fd97 = L.marker(
                [36.570350472402836, 59.16472143833695],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_e7418747370508b409133ec0d53245d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_8403fc147e936c8f38950b3e721a4a76 = $(`<div id="html_8403fc147e936c8f38950b3e721a4a76" style="width: 100.0%; height: 100.0%;">آتش‌نشانی و کلانتری</div>`)[0];
                popup_e7418747370508b409133ec0d53245d5.setContent(html_8403fc147e936c8f38950b3e721a4a76);
            
        

        marker_8e064485b755e7713987cfc011a6fd97.bindPopup(popup_e7418747370508b409133ec0d53245d5)
        ;

        
    
    
            marker_8e064485b755e7713987cfc011a6fd97.bindTooltip(
                `<div>
                     آتش‌نشانی و کلانتری
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6f543cf7614f7d1fd39ae56395dd9d9 = L.marker(
                [36.55104505492454, 59.12621903925147],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_63e1a9ec49432aa775c745b0f518e2f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce99597e8fd325ec20c158113fc94df0 = $(`<div id="html_ce99597e8fd325ec20c158113fc94df0" style="width: 100.0%; height: 100.0%;">اسکان موقت_1</div>`)[0];
                popup_63e1a9ec49432aa775c745b0f518e2f5.setContent(html_ce99597e8fd325ec20c158113fc94df0);
            
        

        marker_f6f543cf7614f7d1fd39ae56395dd9d9.bindPopup(popup_63e1a9ec49432aa775c745b0f518e2f5)
        ;

        
    
    
            marker_f6f543cf7614f7d1fd39ae56395dd9d9.bindTooltip(
                `<div>
                     اسکان موقت_1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d2dbaef35d62de895529ea2d94800d7 = L.marker(
                [36.565323611865026, 59.1512804779774],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_db7b425a78d203c6d5a678ddec08ea45 = L.popup({"maxWidth": "100%"});

        
            
                var html_7cacc7735faecccc7ac1ebacaa3e8bae = $(`<div id="html_7cacc7735faecccc7ac1ebacaa3e8bae" style="width: 100.0%; height: 100.0%;">اسکان موقت_2</div>`)[0];
                popup_db7b425a78d203c6d5a678ddec08ea45.setContent(html_7cacc7735faecccc7ac1ebacaa3e8bae);
            
        

        marker_3d2dbaef35d62de895529ea2d94800d7.bindPopup(popup_db7b425a78d203c6d5a678ddec08ea45)
        ;

        
    
    
            marker_3d2dbaef35d62de895529ea2d94800d7.bindTooltip(
                `<div>
                     اسکان موقت_2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16d42d361238d83c30cbfec2073e2547 = L.marker(
                [36.59601920219789, 59.16754329469184],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_baf96ba1c596484133e13f6305dbf295 = L.popup({"maxWidth": "100%"});

        
            
                var html_062161d04af570b4c3305af8a54498c5 = $(`<div id="html_062161d04af570b4c3305af8a54498c5" style="width: 100.0%; height: 100.0%;">انبار و سردخانه</div>`)[0];
                popup_baf96ba1c596484133e13f6305dbf295.setContent(html_062161d04af570b4c3305af8a54498c5);
            
        

        marker_16d42d361238d83c30cbfec2073e2547.bindPopup(popup_baf96ba1c596484133e13f6305dbf295)
        ;

        
    
    
            marker_16d42d361238d83c30cbfec2073e2547.bindTooltip(
                `<div>
                     انبار و سردخانه
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_428317a495d1327e5e163ad9a3cb4a76 = L.marker(
                [36.5586846037151, 59.11227648373316],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_eadddf338d796966c2c017df08d16320 = L.popup({"maxWidth": "100%"});

        
            
                var html_69cb3c99736901acafbd0a6a7a8c6461 = $(`<div id="html_69cb3c99736901acafbd0a6a7a8c6461" style="width: 100.0%; height: 100.0%;">باغ گیاه شناسی</div>`)[0];
                popup_eadddf338d796966c2c017df08d16320.setContent(html_69cb3c99736901acafbd0a6a7a8c6461);
            
        

        marker_428317a495d1327e5e163ad9a3cb4a76.bindPopup(popup_eadddf338d796966c2c017df08d16320)
        ;

        
    
    
            marker_428317a495d1327e5e163ad9a3cb4a76.bindTooltip(
                `<div>
                     باغ گیاه شناسی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_144d9ee8600f36bfd898b5ff5ff7afda = L.marker(
                [36.58236883464885, 59.21173400480987],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_a77002539e620d6fb9947c2b4dd18f16 = L.popup({"maxWidth": "100%"});

        
            
                var html_5279a1676e75844c27cf66b85c6ff136 = $(`<div id="html_5279a1676e75844c27cf66b85c6ff136" style="width: 100.0%; height: 100.0%;">بخشداری،پاسگاه و پایگاه بسیج</div>`)[0];
                popup_a77002539e620d6fb9947c2b4dd18f16.setContent(html_5279a1676e75844c27cf66b85c6ff136);
            
        

        marker_144d9ee8600f36bfd898b5ff5ff7afda.bindPopup(popup_a77002539e620d6fb9947c2b4dd18f16)
        ;

        
    
    
            marker_144d9ee8600f36bfd898b5ff5ff7afda.bindTooltip(
                `<div>
                     بخشداری،پاسگاه و پایگاه بسیج
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e045520fac2e5917028062546094f39 = L.marker(
                [36.55509961502635, 59.16880151239264],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_07d8042bd0f45dde417abdeb6afc5fa2 = L.popup({"maxWidth": "100%"});

        
            
                var html_17bf07b2e1009f7de6f9014820129f71 = $(`<div id="html_17bf07b2e1009f7de6f9014820129f71" style="width: 100.0%; height: 100.0%;">بهداشتی-درمانی(پیشنهادی)</div>`)[0];
                popup_07d8042bd0f45dde417abdeb6afc5fa2.setContent(html_17bf07b2e1009f7de6f9014820129f71);
            
        

        marker_3e045520fac2e5917028062546094f39.bindPopup(popup_07d8042bd0f45dde417abdeb6afc5fa2)
        ;

        
    
    
            marker_3e045520fac2e5917028062546094f39.bindTooltip(
                `<div>
                     بهداشتی-درمانی(پیشنهادی)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa006262c2b4f8c49b3b5ed847977fdc = L.marker(
                [36.58357692559965, 59.20810409762026],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_82fa86df2f93795000e86d7d55fdbf71 = L.popup({"maxWidth": "100%"});

        
            
                var html_6d9ea0efeecfec3d747a17da9f568dcb = $(`<div id="html_6d9ea0efeecfec3d747a17da9f568dcb" style="width: 100.0%; height: 100.0%;">بیمارستان</div>`)[0];
                popup_82fa86df2f93795000e86d7d55fdbf71.setContent(html_6d9ea0efeecfec3d747a17da9f568dcb);
            
        

        marker_aa006262c2b4f8c49b3b5ed847977fdc.bindPopup(popup_82fa86df2f93795000e86d7d55fdbf71)
        ;

        
    
    
            marker_aa006262c2b4f8c49b3b5ed847977fdc.bindTooltip(
                `<div>
                     بیمارستان
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7225fe5ee3a90e112462a2d70f284010 = L.marker(
                [36.5793051817252, 59.188754163419155],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_d7c9249cb2d9abbb8ca0fd1b4c032bda = L.popup({"maxWidth": "100%"});

        
            
                var html_9512a97221983710d975b51b1568f3f0 = $(`<div id="html_9512a97221983710d975b51b1568f3f0" style="width: 100.0%; height: 100.0%;">بیمارستان موجود</div>`)[0];
                popup_d7c9249cb2d9abbb8ca0fd1b4c032bda.setContent(html_9512a97221983710d975b51b1568f3f0);
            
        

        marker_7225fe5ee3a90e112462a2d70f284010.bindPopup(popup_d7c9249cb2d9abbb8ca0fd1b4c032bda)
        ;

        
    
    
            marker_7225fe5ee3a90e112462a2d70f284010.bindTooltip(
                `<div>
                     بیمارستان موجود
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90464d91509370bfe00148c1daa0a715 = L.marker(
                [36.55160427146194, 59.11432818185715],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_f639be070f5d48c20d4b7cb1ab1de2d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a02baa4c805d53c0533a1c1ce296320 = $(`<div id="html_7a02baa4c805d53c0533a1c1ce296320" style="width: 100.0%; height: 100.0%;">بیمارستان(پیشنهادی)</div>`)[0];
                popup_f639be070f5d48c20d4b7cb1ab1de2d9.setContent(html_7a02baa4c805d53c0533a1c1ce296320);
            
        

        marker_90464d91509370bfe00148c1daa0a715.bindPopup(popup_f639be070f5d48c20d4b7cb1ab1de2d9)
        ;

        
    
    
            marker_90464d91509370bfe00148c1daa0a715.bindTooltip(
                `<div>
                     بیمارستان(پیشنهادی)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_57bbb6e698bab9a6d5368d75d5d07b0b = L.marker(
                [36.5498881289438, 59.14044070632519],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_95884eb3919ca12913344ba52c3fb456 = L.popup({"maxWidth": "100%"});

        
            
                var html_b34427178e26662b46b6f07a4e67728f = $(`<div id="html_b34427178e26662b46b6f07a4e67728f" style="width: 100.0%; height: 100.0%;">پایانه</div>`)[0];
                popup_95884eb3919ca12913344ba52c3fb456.setContent(html_b34427178e26662b46b6f07a4e67728f);
            
        

        marker_57bbb6e698bab9a6d5368d75d5d07b0b.bindPopup(popup_95884eb3919ca12913344ba52c3fb456)
        ;

        
    
    
            marker_57bbb6e698bab9a6d5368d75d5d07b0b.bindTooltip(
                `<div>
                     پایانه
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41816822604e1ed1eb7bbbcc749dc24a = L.marker(
                [36.60016984891154, 59.16926442917909],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_d3777906fdfda9c814e34333ad88339a = L.popup({"maxWidth": "100%"});

        
            
                var html_32c5975f247da5f980cbc2f84d720b0e = $(`<div id="html_32c5975f247da5f980cbc2f84d720b0e" style="width: 100.0%; height: 100.0%;">پایانه بار</div>`)[0];
                popup_d3777906fdfda9c814e34333ad88339a.setContent(html_32c5975f247da5f980cbc2f84d720b0e);
            
        

        marker_41816822604e1ed1eb7bbbcc749dc24a.bindPopup(popup_d3777906fdfda9c814e34333ad88339a)
        ;

        
    
    
            marker_41816822604e1ed1eb7bbbcc749dc24a.bindTooltip(
                `<div>
                     پایانه بار
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7de39afd98137134c9111ebee5482f6c = L.marker(
                [36.58576639069579, 59.20529742095447],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_31ce11ec1db44b1b44dd8511148006a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c20865ddbc6d87f091b6ec19a311bce = $(`<div id="html_8c20865ddbc6d87f091b6ec19a311bce" style="width: 100.0%; height: 100.0%;">پایانه مسافربری چند منظوره</div>`)[0];
                popup_31ce11ec1db44b1b44dd8511148006a9.setContent(html_8c20865ddbc6d87f091b6ec19a311bce);
            
        

        marker_7de39afd98137134c9111ebee5482f6c.bindPopup(popup_31ce11ec1db44b1b44dd8511148006a9)
        ;

        
    
    
            marker_7de39afd98137134c9111ebee5482f6c.bindTooltip(
                `<div>
                     پایانه مسافربری چند منظوره
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_86f452dbbcc34b8e42024a355e307055 = L.marker(
                [36.57511197851596, 59.17280548066051],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_20f41198b7c9ae3b0fe6a276d73614b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_01b936c63d21bba9858984200b1a2622 = $(`<div id="html_01b936c63d21bba9858984200b1a2622" style="width: 100.0%; height: 100.0%;">پست برق</div>`)[0];
                popup_20f41198b7c9ae3b0fe6a276d73614b4.setContent(html_01b936c63d21bba9858984200b1a2622);
            
        

        marker_86f452dbbcc34b8e42024a355e307055.bindPopup(popup_20f41198b7c9ae3b0fe6a276d73614b4)
        ;

        
    
    
            marker_86f452dbbcc34b8e42024a355e307055.bindTooltip(
                `<div>
                     پست برق
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4cca94daf8490080bbeff5f2f8bdd645 = L.marker(
                [36.60718066167165, 59.17871689559913],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_4e6acfe4d17028bac327e1df39721b3b = L.popup({"maxWidth": "100%"});

        
            
                var html_300363a14068e68567dc1515b5bf9e57 = $(`<div id="html_300363a14068e68567dc1515b5bf9e57" style="width: 100.0%; height: 100.0%;">پلیس راهور</div>`)[0];
                popup_4e6acfe4d17028bac327e1df39721b3b.setContent(html_300363a14068e68567dc1515b5bf9e57);
            
        

        marker_4cca94daf8490080bbeff5f2f8bdd645.bindPopup(popup_4e6acfe4d17028bac327e1df39721b3b)
        ;

        
    
    
            marker_4cca94daf8490080bbeff5f2f8bdd645.bindTooltip(
                `<div>
                     پلیس راهور
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25b33bb9c6e2a87184e4428767c51709 = L.marker(
                [36.58037340548478, 59.21521367308539],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_6661fc3343897f4555e175e99f4830dd = L.popup({"maxWidth": "100%"});

        
            
                var html_abec2485138996fdb60263929f3e3eb3 = $(`<div id="html_abec2485138996fdb60263929f3e3eb3" style="width: 100.0%; height: 100.0%;">جایگاه سوخت</div>`)[0];
                popup_6661fc3343897f4555e175e99f4830dd.setContent(html_abec2485138996fdb60263929f3e3eb3);
            
        

        marker_25b33bb9c6e2a87184e4428767c51709.bindPopup(popup_6661fc3343897f4555e175e99f4830dd)
        ;

        
    
    
            marker_25b33bb9c6e2a87184e4428767c51709.bindTooltip(
                `<div>
                     جایگاه سوخت
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd9bafbf841ad2a40b2cc918452dc783 = L.marker(
                [36.55554371486386, 59.15586091224401],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_c58e714efe41ee23597d625b190021ac = L.popup({"maxWidth": "100%"});

        
            
                var html_15982b86d5c1a64887bb543a1a4f641d = $(`<div id="html_15982b86d5c1a64887bb543a1a4f641d" style="width: 100.0%; height: 100.0%;">دانشگاه</div>`)[0];
                popup_c58e714efe41ee23597d625b190021ac.setContent(html_15982b86d5c1a64887bb543a1a4f641d);
            
        

        marker_bd9bafbf841ad2a40b2cc918452dc783.bindPopup(popup_c58e714efe41ee23597d625b190021ac)
        ;

        
    
    
            marker_bd9bafbf841ad2a40b2cc918452dc783.bindTooltip(
                `<div>
                     دانشگاه
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5875bc96e019726353693bfe061fec4 = L.marker(
                [36.57276676001967, 59.145907032761606],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_2c866508756d1b1a949c93a41c3f98ef = L.popup({"maxWidth": "100%"});

        
            
                var html_92e33e0c70bba1841b9b5a06200c1912 = $(`<div id="html_92e33e0c70bba1841b9b5a06200c1912" style="width: 100.0%; height: 100.0%;">دانشگاه آزاد</div>`)[0];
                popup_2c866508756d1b1a949c93a41c3f98ef.setContent(html_92e33e0c70bba1841b9b5a06200c1912);
            
        

        marker_b5875bc96e019726353693bfe061fec4.bindPopup(popup_2c866508756d1b1a949c93a41c3f98ef)
        ;

        
    
    
            marker_b5875bc96e019726353693bfe061fec4.bindTooltip(
                `<div>
                     دانشگاه آزاد
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a99fddde2c821df5d8e75117bcc8b71 = L.marker(
                [36.60371303738227, 59.16588677462151],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_7a501fa8ae0c79081bbd250b7f159bbe = L.popup({"maxWidth": "100%"});

        
            
                var html_ea54dd022f5696c3309f86386be460f2 = $(`<div id="html_ea54dd022f5696c3309f86386be460f2" style="width: 100.0%; height: 100.0%;">دپوی قطار شهری</div>`)[0];
                popup_7a501fa8ae0c79081bbd250b7f159bbe.setContent(html_ea54dd022f5696c3309f86386be460f2);
            
        

        marker_1a99fddde2c821df5d8e75117bcc8b71.bindPopup(popup_7a501fa8ae0c79081bbd250b7f159bbe)
        ;

        
    
    
            marker_1a99fddde2c821df5d8e75117bcc8b71.bindTooltip(
                `<div>
                     دپوی قطار شهری
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8ebbb2eb1545b22115dbf33cdbcac0f = L.marker(
                [36.5694475223913, 59.19271550830381],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_d2578f9e7f55306305399ffbc8e2bcfd = L.popup({"maxWidth": "100%"});

        
            
                var html_9e1c756e02840862d033582b3653491d = $(`<div id="html_9e1c756e02840862d033582b3653491d" style="width: 100.0%; height: 100.0%;">سالن ورزشی</div>`)[0];
                popup_d2578f9e7f55306305399ffbc8e2bcfd.setContent(html_9e1c756e02840862d033582b3653491d);
            
        

        marker_d8ebbb2eb1545b22115dbf33cdbcac0f.bindPopup(popup_d2578f9e7f55306305399ffbc8e2bcfd)
        ;

        
    
    
            marker_d8ebbb2eb1545b22115dbf33cdbcac0f.bindTooltip(
                `<div>
                     سالن ورزشی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a191370b2e3bd576acc7c3d23b1f34c4 = L.marker(
                [36.57243788545847, 59.2044761122691],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_ca8be463f5b3c91b2b4b2f1720d93c72 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e0c9d532a5fc9289140af74c159640f = $(`<div id="html_1e0c9d532a5fc9289140af74c159640f" style="width: 100.0%; height: 100.0%;">شورای حل اختلاف</div>`)[0];
                popup_ca8be463f5b3c91b2b4b2f1720d93c72.setContent(html_1e0c9d532a5fc9289140af74c159640f);
            
        

        marker_a191370b2e3bd576acc7c3d23b1f34c4.bindPopup(popup_ca8be463f5b3c91b2b4b2f1720d93c72)
        ;

        
    
    
            marker_a191370b2e3bd576acc7c3d23b1f34c4.bindTooltip(
                `<div>
                     شورای حل اختلاف
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e86768e701523843e0bfb09f746add5 = L.marker(
                [36.53443847643847, 59.152679430893244],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_7ae8916a5692fe30d9bfbc8e6494dffa = L.popup({"maxWidth": "100%"});

        
            
                var html_9784e79aaa654f8743acab4f4c3e9737 = $(`<div id="html_9784e79aaa654f8743acab4f4c3e9737" style="width: 100.0%; height: 100.0%;">کانروانسرای حوض حضرتی</div>`)[0];
                popup_7ae8916a5692fe30d9bfbc8e6494dffa.setContent(html_9784e79aaa654f8743acab4f4c3e9737);
            
        

        marker_4e86768e701523843e0bfb09f746add5.bindPopup(popup_7ae8916a5692fe30d9bfbc8e6494dffa)
        ;

        
    
    
            marker_4e86768e701523843e0bfb09f746add5.bindTooltip(
                `<div>
                     کانروانسرای حوض حضرتی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1380baf9e5b19055018ffe0ad222b420 = L.marker(
                [36.58489483680433, 59.182617995012805],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_c600e9e9090ec2f0909e4c2b6021c80f = L.popup({"maxWidth": "100%"});

        
            
                var html_c5da58ef456fccd05c90b3f47aade3a1 = $(`<div id="html_c5da58ef456fccd05c90b3f47aade3a1" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد_1</div>`)[0];
                popup_c600e9e9090ec2f0909e4c2b6021c80f.setContent(html_c5da58ef456fccd05c90b3f47aade3a1);
            
        

        marker_1380baf9e5b19055018ffe0ad222b420.bindPopup(popup_c600e9e9090ec2f0909e4c2b6021c80f)
        ;

        
    
    
            marker_1380baf9e5b19055018ffe0ad222b420.bindTooltip(
                `<div>
                     کانون تجمع و امداد_1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_390886150651ae4c2dc32d5d9e33965f = L.marker(
                [36.57260530095745, 59.16521612137672],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_b05bb8dd73826f8657ec1075418bf0b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_876c223a0036323c8aae42194b0b10d9 = $(`<div id="html_876c223a0036323c8aae42194b0b10d9" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد_2</div>`)[0];
                popup_b05bb8dd73826f8657ec1075418bf0b4.setContent(html_876c223a0036323c8aae42194b0b10d9);
            
        

        marker_390886150651ae4c2dc32d5d9e33965f.bindPopup(popup_b05bb8dd73826f8657ec1075418bf0b4)
        ;

        
    
    
            marker_390886150651ae4c2dc32d5d9e33965f.bindTooltip(
                `<div>
                     کانون تجمع و امداد_2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd2dc0d193e8ec4d4f48ebeaeeadbd74 = L.marker(
                [36.539409315756025, 59.13039444441191],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_81dd1b092afbb2064b11beef2ec0de55 = L.popup({"maxWidth": "100%"});

        
            
                var html_a651b9183957d977f1c4aeb69dc53415 = $(`<div id="html_a651b9183957d977f1c4aeb69dc53415" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد_3</div>`)[0];
                popup_81dd1b092afbb2064b11beef2ec0de55.setContent(html_a651b9183957d977f1c4aeb69dc53415);
            
        

        marker_fd2dc0d193e8ec4d4f48ebeaeeadbd74.bindPopup(popup_81dd1b092afbb2064b11beef2ec0de55)
        ;

        
    
    
            marker_fd2dc0d193e8ec4d4f48ebeaeeadbd74.bindTooltip(
                `<div>
                     کانون تجمع و امداد_3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0b6c1690132fcdd6ba45a11406c424 = L.marker(
                [36.548611510709264, 59.149314471731394],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_25aa156b6c93fcffe2f7f72daca5dffe = L.popup({"maxWidth": "100%"});

        
            
                var html_55bf52dc497e6443b15f90a4c8233b92 = $(`<div id="html_55bf52dc497e6443b15f90a4c8233b92" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد_4</div>`)[0];
                popup_25aa156b6c93fcffe2f7f72daca5dffe.setContent(html_55bf52dc497e6443b15f90a4c8233b92);
            
        

        marker_2c0b6c1690132fcdd6ba45a11406c424.bindPopup(popup_25aa156b6c93fcffe2f7f72daca5dffe)
        ;

        
    
    
            marker_2c0b6c1690132fcdd6ba45a11406c424.bindTooltip(
                `<div>
                     کانون تجمع و امداد_4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8f8cd37f5b4b3a12e3d7df886ac3288 = L.marker(
                [36.545224310364716, 59.170811793926724],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_ba620384c1b37bc3204d05f17165bb54 = L.popup({"maxWidth": "100%"});

        
            
                var html_b72257e034b4d300d8194b96c0bcc2bc = $(`<div id="html_b72257e034b4d300d8194b96c0bcc2bc" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد_5</div>`)[0];
                popup_ba620384c1b37bc3204d05f17165bb54.setContent(html_b72257e034b4d300d8194b96c0bcc2bc);
            
        

        marker_c8f8cd37f5b4b3a12e3d7df886ac3288.bindPopup(popup_ba620384c1b37bc3204d05f17165bb54)
        ;

        
    
    
            marker_c8f8cd37f5b4b3a12e3d7df886ac3288.bindTooltip(
                `<div>
                     کانون تجمع و امداد_5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_855162da49486cdeb6347621e60a9fce = L.marker(
                [36.57489977853123, 59.19146905898714],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_ccf1523d407d4a5cb0fa9e7c2b40815b = L.popup({"maxWidth": "100%"});

        
            
                var html_70f0445cc885fbc3cdee7ca0fa6a6761 = $(`<div id="html_70f0445cc885fbc3cdee7ca0fa6a6761" style="width: 100.0%; height: 100.0%;">کلانتری</div>`)[0];
                popup_ccf1523d407d4a5cb0fa9e7c2b40815b.setContent(html_70f0445cc885fbc3cdee7ca0fa6a6761);
            
        

        marker_855162da49486cdeb6347621e60a9fce.bindPopup(popup_ccf1523d407d4a5cb0fa9e7c2b40815b)
        ;

        
    
    
            marker_855162da49486cdeb6347621e60a9fce.bindTooltip(
                `<div>
                     کلانتری
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80526ece0c6fffe76694e2269797a997 = L.marker(
                [36.60289311888347, 59.180495941769095],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_6ed87c3c2fb7f7dcc32661705bbacde2 = L.popup({"maxWidth": "100%"});

        
            
                var html_dfe172209c9d56c8d45ad145825858d6 = $(`<div id="html_dfe172209c9d56c8d45ad145825858d6" style="width: 100.0%; height: 100.0%;">مجتمع آموزشی پرواز</div>`)[0];
                popup_6ed87c3c2fb7f7dcc32661705bbacde2.setContent(html_dfe172209c9d56c8d45ad145825858d6);
            
        

        marker_80526ece0c6fffe76694e2269797a997.bindPopup(popup_6ed87c3c2fb7f7dcc32661705bbacde2)
        ;

        
    
    
            marker_80526ece0c6fffe76694e2269797a997.bindTooltip(
                `<div>
                     مجتمع آموزشی پرواز
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5971a7a0b580338743437b1dc5f6f35a = L.marker(
                [36.596962799467335, 59.190649996150455],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_52fdff7dfa6e3cafac1ba7a521d3cf2b = L.popup({"maxWidth": "100%"});

        
            
                var html_557e7fb09dc5e981e630c4c7b540d416 = $(`<div id="html_557e7fb09dc5e981e630c4c7b540d416" style="width: 100.0%; height: 100.0%;">مجتمع آموزشی پرواز(موجود)</div>`)[0];
                popup_52fdff7dfa6e3cafac1ba7a521d3cf2b.setContent(html_557e7fb09dc5e981e630c4c7b540d416);
            
        

        marker_5971a7a0b580338743437b1dc5f6f35a.bindPopup(popup_52fdff7dfa6e3cafac1ba7a521d3cf2b)
        ;

        
    
    
            marker_5971a7a0b580338743437b1dc5f6f35a.bindTooltip(
                `<div>
                     مجتمع آموزشی پرواز(موجود)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e518e155006d8a0412b276b83b25472 = L.marker(
                [36.594907233203784, 59.18970790034049],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_1e36982c8f55a69e8982f06c354566b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1118a7e1c426d44ed0aa791459058922 = $(`<div id="html_1118a7e1c426d44ed0aa791459058922" style="width: 100.0%; height: 100.0%;">مجموع ورزشی</div>`)[0];
                popup_1e36982c8f55a69e8982f06c354566b6.setContent(html_1118a7e1c426d44ed0aa791459058922);
            
        

        marker_8e518e155006d8a0412b276b83b25472.bindPopup(popup_1e36982c8f55a69e8982f06c354566b6)
        ;

        
    
    
            marker_8e518e155006d8a0412b276b83b25472.bindTooltip(
                `<div>
                     مجموع ورزشی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_300ff207b5b9b4eb8e44236f63b33a93 = L.marker(
                [36.578950554421134, 59.2086018898944],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_a61f3b8fe45863104ea9649df3f5047d = L.popup({"maxWidth": "100%"});

        
            
                var html_345202b205ee3546b3fe3bd90fe733d4 = $(`<div id="html_345202b205ee3546b3fe3bd90fe733d4" style="width: 100.0%; height: 100.0%;">مجموعه فرهنگی</div>`)[0];
                popup_a61f3b8fe45863104ea9649df3f5047d.setContent(html_345202b205ee3546b3fe3bd90fe733d4);
            
        

        marker_300ff207b5b9b4eb8e44236f63b33a93.bindPopup(popup_a61f3b8fe45863104ea9649df3f5047d)
        ;

        
    
    
            marker_300ff207b5b9b4eb8e44236f63b33a93.bindTooltip(
                `<div>
                     مجموعه فرهنگی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40588ce9cedf3b64497403490606b342 = L.marker(
                [36.57405833492931, 59.215378921055304],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_b7c17ddc37cc7b040fbcd5a43145125d = L.popup({"maxWidth": "100%"});

        
            
                var html_506433fddb11d89ae2129c31e58d532e = $(`<div id="html_506433fddb11d89ae2129c31e58d532e" style="width: 100.0%; height: 100.0%;">مجموعه گردشگری</div>`)[0];
                popup_b7c17ddc37cc7b040fbcd5a43145125d.setContent(html_506433fddb11d89ae2129c31e58d532e);
            
        

        marker_40588ce9cedf3b64497403490606b342.bindPopup(popup_b7c17ddc37cc7b040fbcd5a43145125d)
        ;

        
    
    
            marker_40588ce9cedf3b64497403490606b342.bindTooltip(
                `<div>
                     مجموعه گردشگری
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1a21bd1068409f8545291d3a8a78a0e = L.marker(
                [36.5583404265341, 59.12051269400536],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_92562e686c10dca8689d819050d33e0f = L.popup({"maxWidth": "100%"});

        
            
                var html_4010b11d5c0514c9f2f1da1b4a6c3d42 = $(`<div id="html_4010b11d5c0514c9f2f1da1b4a6c3d42" style="width: 100.0%; height: 100.0%;">مجموعه های آموزشی و پژوهشی</div>`)[0];
                popup_92562e686c10dca8689d819050d33e0f.setContent(html_4010b11d5c0514c9f2f1da1b4a6c3d42);
            
        

        marker_b1a21bd1068409f8545291d3a8a78a0e.bindPopup(popup_92562e686c10dca8689d819050d33e0f)
        ;

        
    
    
            marker_b1a21bd1068409f8545291d3a8a78a0e.bindTooltip(
                `<div>
                     مجموعه های آموزشی و پژوهشی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03537aa67a113032be84b20b022d1217 = L.marker(
                [36.568643223406774, 59.124040161374154],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_0f694e274114677061e1083ae054d2bc = L.popup({"maxWidth": "100%"});

        
            
                var html_c7f55db47d55eac80ed84f3baaaeb4fc = $(`<div id="html_c7f55db47d55eac80ed84f3baaaeb4fc" style="width: 100.0%; height: 100.0%;">مجموعه ورزشی</div>`)[0];
                popup_0f694e274114677061e1083ae054d2bc.setContent(html_c7f55db47d55eac80ed84f3baaaeb4fc);
            
        

        marker_03537aa67a113032be84b20b022d1217.bindPopup(popup_0f694e274114677061e1083ae054d2bc)
        ;

        
    
    
            marker_03537aa67a113032be84b20b022d1217.bindTooltip(
                `<div>
                     مجموعه ورزشی
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7dc7eb98b8c97666db0a556a4152350 = L.marker(
                [36.57045085664034, 59.18804169143005],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_60ad904d100b4912d3af56e99ca837ad = L.popup({"maxWidth": "100%"});

        
            
                var html_29dde9d8a37a0f4b8c49a743430de8df = $(`<div id="html_29dde9d8a37a0f4b8c49a743430de8df" style="width: 100.0%; height: 100.0%;">3_مسجد</div>`)[0];
                popup_60ad904d100b4912d3af56e99ca837ad.setContent(html_29dde9d8a37a0f4b8c49a743430de8df);
            
        

        marker_b7dc7eb98b8c97666db0a556a4152350.bindPopup(popup_60ad904d100b4912d3af56e99ca837ad)
        ;

        
    
    
            marker_b7dc7eb98b8c97666db0a556a4152350.bindTooltip(
                `<div>
                     3_مسجد
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3787cdfbe34247dcf162bada5e9f6db = L.marker(
                [36.57305713400965, 59.19751564009223],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_2da77914ee6d7d6a9a20f02899fe9f8e = L.popup({"maxWidth": "100%"});

        
            
                var html_c9b0f8855c3553d849c3fb84e12ddd18 = $(`<div id="html_c9b0f8855c3553d849c3fb84e12ddd18" style="width: 100.0%; height: 100.0%;">مسجد_1</div>`)[0];
                popup_2da77914ee6d7d6a9a20f02899fe9f8e.setContent(html_c9b0f8855c3553d849c3fb84e12ddd18);
            
        

        marker_c3787cdfbe34247dcf162bada5e9f6db.bindPopup(popup_2da77914ee6d7d6a9a20f02899fe9f8e)
        ;

        
    
    
            marker_c3787cdfbe34247dcf162bada5e9f6db.bindTooltip(
                `<div>
                     مسجد_1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94952404b34633641cdb86d773a410b9 = L.marker(
                [36.5675576246094, 59.203228221245666],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_d5c7edd1090adefcf39be19e81a1dc15 = L.popup({"maxWidth": "100%"});

        
            
                var html_010b3f7fe15dcb239f8192e9b36eaf8f = $(`<div id="html_010b3f7fe15dcb239f8192e9b36eaf8f" style="width: 100.0%; height: 100.0%;">مسجد_2</div>`)[0];
                popup_d5c7edd1090adefcf39be19e81a1dc15.setContent(html_010b3f7fe15dcb239f8192e9b36eaf8f);
            
        

        marker_94952404b34633641cdb86d773a410b9.bindPopup(popup_d5c7edd1090adefcf39be19e81a1dc15)
        ;

        
    
    
            marker_94952404b34633641cdb86d773a410b9.bindTooltip(
                `<div>
                     مسجد_2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8a657490d84789375c69cf74b4a22f8 = L.marker(
                [36.566484654091276, 59.174736478431704],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_05c181f17f92d21fd469c8168ec59146 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff97d6ac6ea839477d6aaf5c20202f6f = $(`<div id="html_ff97d6ac6ea839477d6aaf5c20202f6f" style="width: 100.0%; height: 100.0%;">مصلی(پیشنهادی)</div>`)[0];
                popup_05c181f17f92d21fd469c8168ec59146.setContent(html_ff97d6ac6ea839477d6aaf5c20202f6f);
            
        

        marker_b8a657490d84789375c69cf74b4a22f8.bindPopup(popup_05c181f17f92d21fd469c8168ec59146)
        ;

        
    
    
            marker_b8a657490d84789375c69cf74b4a22f8.bindTooltip(
                `<div>
                     مصلی(پیشنهادی)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39f5936e80ac9442884a874b455269f5 = L.marker(
                [36.56680771420772, 59.17022942836029],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_5c828f20c000cde5b56a9801c3afd7bb = L.popup({"maxWidth": "100%"});

        
            
                var html_8e905fdb4bc6162413f55b0bfbedb194 = $(`<div id="html_8e905fdb4bc6162413f55b0bfbedb194" style="width: 100.0%; height: 100.0%;">منبع آب_1</div>`)[0];
                popup_5c828f20c000cde5b56a9801c3afd7bb.setContent(html_8e905fdb4bc6162413f55b0bfbedb194);
            
        

        marker_39f5936e80ac9442884a874b455269f5.bindPopup(popup_5c828f20c000cde5b56a9801c3afd7bb)
        ;

        
    
    
            marker_39f5936e80ac9442884a874b455269f5.bindTooltip(
                `<div>
                     منبع آب_1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_541244ad111096cef6dcd5e14a2bbc05 = L.marker(
                [36.56197225316049, 59.155595916378495],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_a74c4318c4a355aa876ce6d30de8e397 = L.popup({"maxWidth": "100%"});

        
            
                var html_c4de36118e0236df783cead9bc13fc68 = $(`<div id="html_c4de36118e0236df783cead9bc13fc68" style="width: 100.0%; height: 100.0%;">منبع آب_2</div>`)[0];
                popup_a74c4318c4a355aa876ce6d30de8e397.setContent(html_c4de36118e0236df783cead9bc13fc68);
            
        

        marker_541244ad111096cef6dcd5e14a2bbc05.bindPopup(popup_a74c4318c4a355aa876ce6d30de8e397)
        ;

        
    
    
            marker_541244ad111096cef6dcd5e14a2bbc05.bindTooltip(
                `<div>
                     منبع آب_2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bbbc9275dc4600a3c5244d47a5637c05 = L.marker(
                [36.56150829632208, 59.1309814433911],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_416658ae1a023394dc71353caf41c00f = L.popup({"maxWidth": "100%"});

        
            
                var html_d8cf279c35d4dfe42c33781c10f8b23b = $(`<div id="html_d8cf279c35d4dfe42c33781c10f8b23b" style="width: 100.0%; height: 100.0%;">منبع آب_3</div>`)[0];
                popup_416658ae1a023394dc71353caf41c00f.setContent(html_d8cf279c35d4dfe42c33781c10f8b23b);
            
        

        marker_bbbc9275dc4600a3c5244d47a5637c05.bindPopup(popup_416658ae1a023394dc71353caf41c00f)
        ;

        
    
    
            marker_bbbc9275dc4600a3c5244d47a5637c05.bindTooltip(
                `<div>
                     منبع آب_3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_908eeccdd7f65722da6702913da4ae4d = L.marker(
                [36.596366296469625, 59.17495234863456],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_cc832b0f47c8d269fe311eb547cda6e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8c2f954d6db72a27689813573951d16 = $(`<div id="html_e8c2f954d6db72a27689813573951d16" style="width: 100.0%; height: 100.0%;">میدان میوه و تره بار</div>`)[0];
                popup_cc832b0f47c8d269fe311eb547cda6e7.setContent(html_e8c2f954d6db72a27689813573951d16);
            
        

        marker_908eeccdd7f65722da6702913da4ae4d.bindPopup(popup_cc832b0f47c8d269fe311eb547cda6e7)
        ;

        
    
    
            marker_908eeccdd7f65722da6702913da4ae4d.bindTooltip(
                `<div>
                     میدان میوه و تره بار
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42e53c09d544b13b7164544d40252a7d = L.marker(
                [36.57883011043621, 59.21608296761512],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_5889421f5e337126cb1de61ffed85ebd = L.popup({"maxWidth": "100%"});

        
            
                var html_435253de22368000dbf4c91daefdbc77 = $(`<div id="html_435253de22368000dbf4c91daefdbc77" style="width: 100.0%; height: 100.0%;">نمایشگاه</div>`)[0];
                popup_5889421f5e337126cb1de61ffed85ebd.setContent(html_435253de22368000dbf4c91daefdbc77);
            
        

        marker_42e53c09d544b13b7164544d40252a7d.bindPopup(popup_5889421f5e337126cb1de61ffed85ebd)
        ;

        
    
    
            marker_42e53c09d544b13b7164544d40252a7d.bindTooltip(
                `<div>
                     نمایشگاه
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_283c32814406d41355b52ca9f6c32b33 = L.marker(
                [36.586336273727184, 59.21567954156501],
                {}
            ).addTo(map_f9ff1313853d5c32b056d48a6a85df42);
        
    
        var popup_720a38feb7854cd6c71c5c02915b8e35 = L.popup({"maxWidth": "100%"});

        
            
                var html_d870aaeff7d88a4f061bc00780cd31a1 = $(`<div id="html_d870aaeff7d88a4f061bc00780cd31a1" style="width: 100.0%; height: 100.0%;">ورودی اصلی شهر</div>`)[0];
                popup_720a38feb7854cd6c71c5c02915b8e35.setContent(html_d870aaeff7d88a4f061bc00780cd31a1);
            
        

        marker_283c32814406d41355b52ca9f6c32b33.bindPopup(popup_720a38feb7854cd6c71c5c02915b8e35)
        ;

        
    
    
            marker_283c32814406d41355b52ca9f6c32b33.bindTooltip(
                `<div>
                     ورودی اصلی شهر
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>