<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_def4281390027c4e3f2a23e9e2e95940 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_def4281390027c4e3f2a23e9e2e95940" ></div>
        
</body>
<script>
    
    
            var map_def4281390027c4e3f2a23e9e2e95940 = L.map(
                "map_def4281390027c4e3f2a23e9e2e95940",
                {
                    center: [36.571743599752516, 59.17176224971461],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_27a6226aae5ed2eb20d05b986588fe9d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_27a6226aae5ed2eb20d05b986588fe9d.addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
            var marker_45333d6d3eb0892911e870040eddc336 = L.marker(
                [36.60289311888347, 59.180495941769095],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_6d3ef08fe475f2921f9532168441b86d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_291380b9aae18709db34c0cd5ad6875a = $(`<div id="html_291380b9aae18709db34c0cd5ad6875a" style="width: 100.0%; height: 100.0%;">مجتمع آموزشی پرواز</div>`)[0];
                popup_6d3ef08fe475f2921f9532168441b86d.setContent(html_291380b9aae18709db34c0cd5ad6875a);
            
        

        marker_45333d6d3eb0892911e870040eddc336.bindPopup(popup_6d3ef08fe475f2921f9532168441b86d)
        ;

        
    
    
            marker_45333d6d3eb0892911e870040eddc336.bindTooltip(
                `<div>
                     مجتمع آموزشی پرواز
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_713ae51afef14a99db6a49864f3e1654 = L.marker(
                [36.59582754089172, 59.191563040987226],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_90a075e85029eb6068d58cedce60ade0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77c35095288157c27844f0f8e58259a4 = $(`<div id="html_77c35095288157c27844f0f8e58259a4" style="width: 100.0%; height: 100.0%;">مجتمع آموزشی پرواز(موجود)</div>`)[0];
                popup_90a075e85029eb6068d58cedce60ade0.setContent(html_77c35095288157c27844f0f8e58259a4);
            
        

        marker_713ae51afef14a99db6a49864f3e1654.bindPopup(popup_90a075e85029eb6068d58cedce60ade0)
        ;

        
    
    
            marker_713ae51afef14a99db6a49864f3e1654.bindTooltip(
                `<div>
                     مجتمع آموزشی پرواز(موجود)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e1a065ed1089e5d35891ac293cd37853 = L.marker(
                [36.60371303738227, 59.16588677462151],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_ca5db235d864d864db58b030522a41f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71fd0249b41b1aae763dcf0913557f92 = $(`<div id="html_71fd0249b41b1aae763dcf0913557f92" style="width: 100.0%; height: 100.0%;">دپوی قطار شهری</div>`)[0];
                popup_ca5db235d864d864db58b030522a41f1.setContent(html_71fd0249b41b1aae763dcf0913557f92);
            
        

        marker_e1a065ed1089e5d35891ac293cd37853.bindPopup(popup_ca5db235d864d864db58b030522a41f1)
        ;

        
    
    
            marker_e1a065ed1089e5d35891ac293cd37853.bindTooltip(
                `<div>
                     دپوی قطار شهری
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_36105349d0226e60ce20223e1b68a903 = L.marker(
                [36.594907233203784, 59.18970790034049],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_311df4cbfb371afdb9963bc727882ffa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57f0ccc78114a1ac94a3faa03f07dfc1 = $(`<div id="html_57f0ccc78114a1ac94a3faa03f07dfc1" style="width: 100.0%; height: 100.0%;">مجموع ورزشی</div>`)[0];
                popup_311df4cbfb371afdb9963bc727882ffa.setContent(html_57f0ccc78114a1ac94a3faa03f07dfc1);
            
        

        marker_36105349d0226e60ce20223e1b68a903.bindPopup(popup_311df4cbfb371afdb9963bc727882ffa)
        ;

        
    
    
            marker_36105349d0226e60ce20223e1b68a903.bindTooltip(
                `<div>
                     مجموع ورزشی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_317847b67a5820958de76a4cabbe750e = L.marker(
                [36.58489483680433, 59.182617995012805],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_92bc46b697aa38eeb5f17ecf0d945f0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfd4e49c742163fa215739c34440a005 = $(`<div id="html_cfd4e49c742163fa215739c34440a005" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد</div>`)[0];
                popup_92bc46b697aa38eeb5f17ecf0d945f0a.setContent(html_cfd4e49c742163fa215739c34440a005);
            
        

        marker_317847b67a5820958de76a4cabbe750e.bindPopup(popup_92bc46b697aa38eeb5f17ecf0d945f0a)
        ;

        
    
    
            marker_317847b67a5820958de76a4cabbe750e.bindTooltip(
                `<div>
                     کانون تجمع و امداد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_942ff38911deda70649cadf2bdbb3bb2 = L.marker(
                [36.5793051817252, 59.188754163419155],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_8e00af40126cae9b7132c063f144db99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f78404214ff2b1c558cf734f6d563e86 = $(`<div id="html_f78404214ff2b1c558cf734f6d563e86" style="width: 100.0%; height: 100.0%;">بیمارستان موجود</div>`)[0];
                popup_8e00af40126cae9b7132c063f144db99.setContent(html_f78404214ff2b1c558cf734f6d563e86);
            
        

        marker_942ff38911deda70649cadf2bdbb3bb2.bindPopup(popup_8e00af40126cae9b7132c063f144db99)
        ;

        
    
    
            marker_942ff38911deda70649cadf2bdbb3bb2.bindTooltip(
                `<div>
                     بیمارستان موجود
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7844944ffd7ac10597cd4d3ff30c5e2a = L.marker(
                [36.57511197851596, 59.17280548066051],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_9cdf79e1f5c0969cb487c0145cf17d6d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a4c9a7486f8bf5d64d9828f943fbca8 = $(`<div id="html_8a4c9a7486f8bf5d64d9828f943fbca8" style="width: 100.0%; height: 100.0%;">پست برق</div>`)[0];
                popup_9cdf79e1f5c0969cb487c0145cf17d6d.setContent(html_8a4c9a7486f8bf5d64d9828f943fbca8);
            
        

        marker_7844944ffd7ac10597cd4d3ff30c5e2a.bindPopup(popup_9cdf79e1f5c0969cb487c0145cf17d6d)
        ;

        
    
    
            marker_7844944ffd7ac10597cd4d3ff30c5e2a.bindTooltip(
                `<div>
                     پست برق
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_6712ae6346121e1b2f415d311e804acc = L.marker(
                [36.57260530095745, 59.16521612137672],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_8381b09c470960fb742dfa4203d9bb03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2ae9275485aaa49f514f0bd11e6ae596 = $(`<div id="html_2ae9275485aaa49f514f0bd11e6ae596" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد</div>`)[0];
                popup_8381b09c470960fb742dfa4203d9bb03.setContent(html_2ae9275485aaa49f514f0bd11e6ae596);
            
        

        marker_6712ae6346121e1b2f415d311e804acc.bindPopup(popup_8381b09c470960fb742dfa4203d9bb03)
        ;

        
    
    
            marker_6712ae6346121e1b2f415d311e804acc.bindTooltip(
                `<div>
                     کانون تجمع و امداد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_08fa14d36ddde30e625dde034e0de1d4 = L.marker(
                [36.570350472402836, 59.16472143833695],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_d9f56ef0b586389c072d612f76d1efd2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c2799195ed78b189c184b22ed82b98b = $(`<div id="html_4c2799195ed78b189c184b22ed82b98b" style="width: 100.0%; height: 100.0%;">آتش‌نشانی و کلانتری</div>`)[0];
                popup_d9f56ef0b586389c072d612f76d1efd2.setContent(html_4c2799195ed78b189c184b22ed82b98b);
            
        

        marker_08fa14d36ddde30e625dde034e0de1d4.bindPopup(popup_d9f56ef0b586389c072d612f76d1efd2)
        ;

        
    
    
            marker_08fa14d36ddde30e625dde034e0de1d4.bindTooltip(
                `<div>
                     آتش‌نشانی و کلانتری
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_b4a23c689cdabdb12f777736d73c518b = L.marker(
                [36.586336273727184, 59.21567954156501],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_23b6bcd27eb90e1079ccd5886ecbdd61 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed0ba848ba76eaf1e4e1a949a26d0b40 = $(`<div id="html_ed0ba848ba76eaf1e4e1a949a26d0b40" style="width: 100.0%; height: 100.0%;">ورودی اصلی شهر</div>`)[0];
                popup_23b6bcd27eb90e1079ccd5886ecbdd61.setContent(html_ed0ba848ba76eaf1e4e1a949a26d0b40);
            
        

        marker_b4a23c689cdabdb12f777736d73c518b.bindPopup(popup_23b6bcd27eb90e1079ccd5886ecbdd61)
        ;

        
    
    
            marker_b4a23c689cdabdb12f777736d73c518b.bindTooltip(
                `<div>
                     ورودی اصلی شهر
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c013417b7669e23d1e7c33b2fba2d523 = L.marker(
                [36.58236883464885, 59.21173400480987],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_3b0483bfec97b2d928850ddb8a85e3bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db8e7d8f5c281e9505843fd2a78e333c = $(`<div id="html_db8e7d8f5c281e9505843fd2a78e333c" style="width: 100.0%; height: 100.0%;">بخشداری،پاسگاه و پایگاه بسیج</div>`)[0];
                popup_3b0483bfec97b2d928850ddb8a85e3bb.setContent(html_db8e7d8f5c281e9505843fd2a78e333c);
            
        

        marker_c013417b7669e23d1e7c33b2fba2d523.bindPopup(popup_3b0483bfec97b2d928850ddb8a85e3bb)
        ;

        
    
    
            marker_c013417b7669e23d1e7c33b2fba2d523.bindTooltip(
                `<div>
                     بخشداری،پاسگاه و پایگاه بسیج
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_844c086265ce05193177a49b8440f0a5 = L.marker(
                [36.57883011043621, 59.21608296761512],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_122a11ef03f2a24da81bd365c1ecaae3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05d43c850a8b0728c7cd562c1b235dda = $(`<div id="html_05d43c850a8b0728c7cd562c1b235dda" style="width: 100.0%; height: 100.0%;">نمایشگاه</div>`)[0];
                popup_122a11ef03f2a24da81bd365c1ecaae3.setContent(html_05d43c850a8b0728c7cd562c1b235dda);
            
        

        marker_844c086265ce05193177a49b8440f0a5.bindPopup(popup_122a11ef03f2a24da81bd365c1ecaae3)
        ;

        
    
    
            marker_844c086265ce05193177a49b8440f0a5.bindTooltip(
                `<div>
                     نمایشگاه
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c1ec6f64bbebca6223a7428698808175 = L.marker(
                [36.578950554421134, 59.2086018898944],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_d671d28837af740a62929db91e920427 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31bdbefc99f1c46319c93352626c1975 = $(`<div id="html_31bdbefc99f1c46319c93352626c1975" style="width: 100.0%; height: 100.0%;">مجموعه فرهنگی</div>`)[0];
                popup_d671d28837af740a62929db91e920427.setContent(html_31bdbefc99f1c46319c93352626c1975);
            
        

        marker_c1ec6f64bbebca6223a7428698808175.bindPopup(popup_d671d28837af740a62929db91e920427)
        ;

        
    
    
            marker_c1ec6f64bbebca6223a7428698808175.bindTooltip(
                `<div>
                     مجموعه فرهنگی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d13833ecdda25a75c8dfcdddf158b62c = L.marker(
                [36.57243788545847, 59.2044761122691],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_0ace2d9bbf889329e02d7b9ebc581cac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_292fc06dd1c61118092ee7f1f4ecd648 = $(`<div id="html_292fc06dd1c61118092ee7f1f4ecd648" style="width: 100.0%; height: 100.0%;">شورای حل اختلاف</div>`)[0];
                popup_0ace2d9bbf889329e02d7b9ebc581cac.setContent(html_292fc06dd1c61118092ee7f1f4ecd648);
            
        

        marker_d13833ecdda25a75c8dfcdddf158b62c.bindPopup(popup_0ace2d9bbf889329e02d7b9ebc581cac)
        ;

        
    
    
            marker_d13833ecdda25a75c8dfcdddf158b62c.bindTooltip(
                `<div>
                     شورای حل اختلاف
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c7fc39f0e649c4e12f2aad4ffd9e1937 = L.marker(
                [36.57305713400965, 59.19751564009223],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_2d4bc585215ada3d0654351cd638c756 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65faf3f5692157bf15c61b9574164648 = $(`<div id="html_65faf3f5692157bf15c61b9574164648" style="width: 100.0%; height: 100.0%;">مسجد</div>`)[0];
                popup_2d4bc585215ada3d0654351cd638c756.setContent(html_65faf3f5692157bf15c61b9574164648);
            
        

        marker_c7fc39f0e649c4e12f2aad4ffd9e1937.bindPopup(popup_2d4bc585215ada3d0654351cd638c756)
        ;

        
    
    
            marker_c7fc39f0e649c4e12f2aad4ffd9e1937.bindTooltip(
                `<div>
                     مسجد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_20fbab3ed2fe010e79f5d5a408c67d25 = L.marker(
                [36.5675576246094, 59.203228221245666],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_016de3e619b33d8cacb0166c8cfaedbb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ba3707bb796f1050d5fbd5925d853faf = $(`<div id="html_ba3707bb796f1050d5fbd5925d853faf" style="width: 100.0%; height: 100.0%;">مسجد</div>`)[0];
                popup_016de3e619b33d8cacb0166c8cfaedbb.setContent(html_ba3707bb796f1050d5fbd5925d853faf);
            
        

        marker_20fbab3ed2fe010e79f5d5a408c67d25.bindPopup(popup_016de3e619b33d8cacb0166c8cfaedbb)
        ;

        
    
    
            marker_20fbab3ed2fe010e79f5d5a408c67d25.bindTooltip(
                `<div>
                     مسجد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_3a61d585c46145e1f4ee4d92d13aae50 = L.marker(
                [36.5694475223913, 59.19271550830381],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_d55efee5e86b81855b16d7217397ed2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c1d45594a50c2e3165740cfb27b0969 = $(`<div id="html_2c1d45594a50c2e3165740cfb27b0969" style="width: 100.0%; height: 100.0%;">سالن ورزشی</div>`)[0];
                popup_d55efee5e86b81855b16d7217397ed2b.setContent(html_2c1d45594a50c2e3165740cfb27b0969);
            
        

        marker_3a61d585c46145e1f4ee4d92d13aae50.bindPopup(popup_d55efee5e86b81855b16d7217397ed2b)
        ;

        
    
    
            marker_3a61d585c46145e1f4ee4d92d13aae50.bindTooltip(
                `<div>
                     سالن ورزشی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_033e3e6589f3026f0b86ff58a2177031 = L.marker(
                [36.57045085664034, 59.18804169143005],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_8df4e9d4218b52ea3feaa6a9404814bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b87d0f39beb01c88f3422ad8b31a58a = $(`<div id="html_2b87d0f39beb01c88f3422ad8b31a58a" style="width: 100.0%; height: 100.0%;">مسجد</div>`)[0];
                popup_8df4e9d4218b52ea3feaa6a9404814bd.setContent(html_2b87d0f39beb01c88f3422ad8b31a58a);
            
        

        marker_033e3e6589f3026f0b86ff58a2177031.bindPopup(popup_8df4e9d4218b52ea3feaa6a9404814bd)
        ;

        
    
    
            marker_033e3e6589f3026f0b86ff58a2177031.bindTooltip(
                `<div>
                     مسجد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_bdce66ec68f918b1a580e582ad861445 = L.marker(
                [36.575420172854834, 59.19127437312351],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_11e77a27752f7cc3638df10638e3895d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b861f0f81ccf4ab769faa908ee37294 = $(`<div id="html_2b861f0f81ccf4ab769faa908ee37294" style="width: 100.0%; height: 100.0%;">آتش‌نشانی </div>`)[0];
                popup_11e77a27752f7cc3638df10638e3895d.setContent(html_2b861f0f81ccf4ab769faa908ee37294);
            
        

        marker_bdce66ec68f918b1a580e582ad861445.bindPopup(popup_11e77a27752f7cc3638df10638e3895d)
        ;

        
    
    
            marker_bdce66ec68f918b1a580e582ad861445.bindTooltip(
                `<div>
                     آتش‌نشانی 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c813e5504e429b3b0ec470dabf7646df = L.marker(
                [36.57489977853123, 59.19146905898714],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_ea4be1d0fd70b0561659746b1287e5bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bcead37aec0e33482532e06026c4a32a = $(`<div id="html_bcead37aec0e33482532e06026c4a32a" style="width: 100.0%; height: 100.0%;">کلانتری</div>`)[0];
                popup_ea4be1d0fd70b0561659746b1287e5bf.setContent(html_bcead37aec0e33482532e06026c4a32a);
            
        

        marker_c813e5504e429b3b0ec470dabf7646df.bindPopup(popup_ea4be1d0fd70b0561659746b1287e5bf)
        ;

        
    
    
            marker_c813e5504e429b3b0ec470dabf7646df.bindTooltip(
                `<div>
                     کلانتری
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c038ff37b49ecd467b375d3949430869 = L.marker(
                [36.566484654091276, 59.174736478431704],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_4ab5d953c7ff528bc633e6acd79bc1f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cb52d0c38b6254a67b3d8239eb29f5f = $(`<div id="html_6cb52d0c38b6254a67b3d8239eb29f5f" style="width: 100.0%; height: 100.0%;">مصلی(پیشنهادی)</div>`)[0];
                popup_4ab5d953c7ff528bc633e6acd79bc1f4.setContent(html_6cb52d0c38b6254a67b3d8239eb29f5f);
            
        

        marker_c038ff37b49ecd467b375d3949430869.bindPopup(popup_4ab5d953c7ff528bc633e6acd79bc1f4)
        ;

        
    
    
            marker_c038ff37b49ecd467b375d3949430869.bindTooltip(
                `<div>
                     مصلی(پیشنهادی)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_202b0070d964bb0269ad7359ae0b1794 = L.marker(
                [36.56680771420772, 59.17022942836029],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_43732f245c2d40008b8e2e03d2afba0d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_41b74b84f01557b41437e1b21e505c89 = $(`<div id="html_41b74b84f01557b41437e1b21e505c89" style="width: 100.0%; height: 100.0%;">منبع آب</div>`)[0];
                popup_43732f245c2d40008b8e2e03d2afba0d.setContent(html_41b74b84f01557b41437e1b21e505c89);
            
        

        marker_202b0070d964bb0269ad7359ae0b1794.bindPopup(popup_43732f245c2d40008b8e2e03d2afba0d)
        ;

        
    
    
            marker_202b0070d964bb0269ad7359ae0b1794.bindTooltip(
                `<div>
                     منبع آب
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_52d5b2022b39ebb6074e18c549d78651 = L.marker(
                [36.56197225316049, 59.155595916378495],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_2107b4b04b6f32fa4e9e5acf970ac034 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e3233d208bbc157665c05eab5891aea1 = $(`<div id="html_e3233d208bbc157665c05eab5891aea1" style="width: 100.0%; height: 100.0%;">منبع آب</div>`)[0];
                popup_2107b4b04b6f32fa4e9e5acf970ac034.setContent(html_e3233d208bbc157665c05eab5891aea1);
            
        

        marker_52d5b2022b39ebb6074e18c549d78651.bindPopup(popup_2107b4b04b6f32fa4e9e5acf970ac034)
        ;

        
    
    
            marker_52d5b2022b39ebb6074e18c549d78651.bindTooltip(
                `<div>
                     منبع آب
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_02529bebdeac08e22e856ce3c0482b24 = L.marker(
                [36.56150829632208, 59.1309814433911],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_b3c212387774fc63f5222b0278f9339e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73b9e2c2a80257776462f1acd9f52fcf = $(`<div id="html_73b9e2c2a80257776462f1acd9f52fcf" style="width: 100.0%; height: 100.0%;">منبع آب</div>`)[0];
                popup_b3c212387774fc63f5222b0278f9339e.setContent(html_73b9e2c2a80257776462f1acd9f52fcf);
            
        

        marker_02529bebdeac08e22e856ce3c0482b24.bindPopup(popup_b3c212387774fc63f5222b0278f9339e)
        ;

        
    
    
            marker_02529bebdeac08e22e856ce3c0482b24.bindTooltip(
                `<div>
                     منبع آب
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e9af6cce514e344bbc95d9ae56fb6ca6 = L.marker(
                [36.5498881289438, 59.14044070632519],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_ed94736ba84686007818ccdc62f8f767 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae83ef39baf5b107712f26491279b279 = $(`<div id="html_ae83ef39baf5b107712f26491279b279" style="width: 100.0%; height: 100.0%;">پایانه</div>`)[0];
                popup_ed94736ba84686007818ccdc62f8f767.setContent(html_ae83ef39baf5b107712f26491279b279);
            
        

        marker_e9af6cce514e344bbc95d9ae56fb6ca6.bindPopup(popup_ed94736ba84686007818ccdc62f8f767)
        ;

        
    
    
            marker_e9af6cce514e344bbc95d9ae56fb6ca6.bindTooltip(
                `<div>
                     پایانه
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d28cd7f37045ded929050590b2404443 = L.marker(
                [36.55554371486386, 59.15586091224401],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_47e4a3a35b6276673dfca829ee1d3fa9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0362bb24bef8c6f50308e0bcd844c21e = $(`<div id="html_0362bb24bef8c6f50308e0bcd844c21e" style="width: 100.0%; height: 100.0%;">دانشگاه</div>`)[0];
                popup_47e4a3a35b6276673dfca829ee1d3fa9.setContent(html_0362bb24bef8c6f50308e0bcd844c21e);
            
        

        marker_d28cd7f37045ded929050590b2404443.bindPopup(popup_47e4a3a35b6276673dfca829ee1d3fa9)
        ;

        
    
    
            marker_d28cd7f37045ded929050590b2404443.bindTooltip(
                `<div>
                     دانشگاه
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_60ae19777f3f24adb09d41c95a08e78b = L.marker(
                [36.57276676001967, 59.145907032761606],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_b16c3b12a0aa2e34fab355eebb50c956 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4c3efe622df39ebcbed122fe44e7f62 = $(`<div id="html_d4c3efe622df39ebcbed122fe44e7f62" style="width: 100.0%; height: 100.0%;">دانشگاه آزاد</div>`)[0];
                popup_b16c3b12a0aa2e34fab355eebb50c956.setContent(html_d4c3efe622df39ebcbed122fe44e7f62);
            
        

        marker_60ae19777f3f24adb09d41c95a08e78b.bindPopup(popup_b16c3b12a0aa2e34fab355eebb50c956)
        ;

        
    
    
            marker_60ae19777f3f24adb09d41c95a08e78b.bindTooltip(
                `<div>
                     دانشگاه آزاد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_69b98d5e166e569cdb867c0a84c8dd43 = L.marker(
                [36.55104505492454, 59.12621903925147],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_3a2e15db7fe571c1d3ee8bf1c0771760 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78860a712ebeadcdc5db7ff22f596044 = $(`<div id="html_78860a712ebeadcdc5db7ff22f596044" style="width: 100.0%; height: 100.0%;">اسکان موقت</div>`)[0];
                popup_3a2e15db7fe571c1d3ee8bf1c0771760.setContent(html_78860a712ebeadcdc5db7ff22f596044);
            
        

        marker_69b98d5e166e569cdb867c0a84c8dd43.bindPopup(popup_3a2e15db7fe571c1d3ee8bf1c0771760)
        ;

        
    
    
            marker_69b98d5e166e569cdb867c0a84c8dd43.bindTooltip(
                `<div>
                     اسکان موقت
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_14f1f5eaa504402529f6eba7b7580e33 = L.marker(
                [36.565323611865026, 59.1512804779774],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_df0688a840a7075999a01a0ad3476d24 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0d471134d84069a7c32176d0917b521 = $(`<div id="html_f0d471134d84069a7c32176d0917b521" style="width: 100.0%; height: 100.0%;">اسکان موقت</div>`)[0];
                popup_df0688a840a7075999a01a0ad3476d24.setContent(html_f0d471134d84069a7c32176d0917b521);
            
        

        marker_14f1f5eaa504402529f6eba7b7580e33.bindPopup(popup_df0688a840a7075999a01a0ad3476d24)
        ;

        
    
    
            marker_14f1f5eaa504402529f6eba7b7580e33.bindTooltip(
                `<div>
                     اسکان موقت
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c2390c3d97c58aefd018eb9d4a99c4ca = L.marker(
                [36.55160427146194, 59.11432818185715],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_0f5db894127cf0bbfe2f248b2db67fcc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c3cb2d055acaca8b6e42b84d0289fec = $(`<div id="html_4c3cb2d055acaca8b6e42b84d0289fec" style="width: 100.0%; height: 100.0%;">بیمارستان(پیشنهادی)</div>`)[0];
                popup_0f5db894127cf0bbfe2f248b2db67fcc.setContent(html_4c3cb2d055acaca8b6e42b84d0289fec);
            
        

        marker_c2390c3d97c58aefd018eb9d4a99c4ca.bindPopup(popup_0f5db894127cf0bbfe2f248b2db67fcc)
        ;

        
    
    
            marker_c2390c3d97c58aefd018eb9d4a99c4ca.bindTooltip(
                `<div>
                     بیمارستان(پیشنهادی)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_b78c02645950208eca731c8e880d1393 = L.marker(
                [36.5583404265341, 59.12051269400536],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_ed0908be72cacc2d41c20cfe63fe0d96 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_159180d2f8be48b5ac93ae86853c60de = $(`<div id="html_159180d2f8be48b5ac93ae86853c60de" style="width: 100.0%; height: 100.0%;">مجموعه های آموزشی و پژوهشی</div>`)[0];
                popup_ed0908be72cacc2d41c20cfe63fe0d96.setContent(html_159180d2f8be48b5ac93ae86853c60de);
            
        

        marker_b78c02645950208eca731c8e880d1393.bindPopup(popup_ed0908be72cacc2d41c20cfe63fe0d96)
        ;

        
    
    
            marker_b78c02645950208eca731c8e880d1393.bindTooltip(
                `<div>
                     مجموعه های آموزشی و پژوهشی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_88fb0b82eb6c2a65a65799471b28689d = L.marker(
                [36.568643223406774, 59.124040161374154],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_255300213409b2f5122e2bde7ca5cbff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecc7d6ed6eadb9a85bd967f3cb5c57e2 = $(`<div id="html_ecc7d6ed6eadb9a85bd967f3cb5c57e2" style="width: 100.0%; height: 100.0%;">مجموعه ورزشی</div>`)[0];
                popup_255300213409b2f5122e2bde7ca5cbff.setContent(html_ecc7d6ed6eadb9a85bd967f3cb5c57e2);
            
        

        marker_88fb0b82eb6c2a65a65799471b28689d.bindPopup(popup_255300213409b2f5122e2bde7ca5cbff)
        ;

        
    
    
            marker_88fb0b82eb6c2a65a65799471b28689d.bindTooltip(
                `<div>
                     مجموعه ورزشی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2faa1c968ed0d3ed1cb67268af0d3fb1 = L.marker(
                [36.5586846037151, 59.11227648373316],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_c0011096e5a9435d2f5e19a1588cf857 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_302806e3c97541750a8f00feef069b2f = $(`<div id="html_302806e3c97541750a8f00feef069b2f" style="width: 100.0%; height: 100.0%;">باغ گیاه شناسی</div>`)[0];
                popup_c0011096e5a9435d2f5e19a1588cf857.setContent(html_302806e3c97541750a8f00feef069b2f);
            
        

        marker_2faa1c968ed0d3ed1cb67268af0d3fb1.bindPopup(popup_c0011096e5a9435d2f5e19a1588cf857)
        ;

        
    
    
            marker_2faa1c968ed0d3ed1cb67268af0d3fb1.bindTooltip(
                `<div>
                     باغ گیاه شناسی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_783cabb7015a959058951e5638f3af1f = L.marker(
                [36.539409315756025, 59.13039444441191],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_f242c32bb1f9f1e69121ab869173ce7d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e22bf190e9e464272c059e70b1d7b29 = $(`<div id="html_4e22bf190e9e464272c059e70b1d7b29" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد</div>`)[0];
                popup_f242c32bb1f9f1e69121ab869173ce7d.setContent(html_4e22bf190e9e464272c059e70b1d7b29);
            
        

        marker_783cabb7015a959058951e5638f3af1f.bindPopup(popup_f242c32bb1f9f1e69121ab869173ce7d)
        ;

        
    
    
            marker_783cabb7015a959058951e5638f3af1f.bindTooltip(
                `<div>
                     کانون تجمع و امداد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2d4d0d798cb83fc0c2d102e3ff1a1323 = L.marker(
                [36.53443847643847, 59.152679430893244],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_73cf56a63557edd9f025bd6634c909f3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fe0feecd828aae95d63a8bb92d60627 = $(`<div id="html_0fe0feecd828aae95d63a8bb92d60627" style="width: 100.0%; height: 100.0%;">کانروانسرای حوض حضرتی</div>`)[0];
                popup_73cf56a63557edd9f025bd6634c909f3.setContent(html_0fe0feecd828aae95d63a8bb92d60627);
            
        

        marker_2d4d0d798cb83fc0c2d102e3ff1a1323.bindPopup(popup_73cf56a63557edd9f025bd6634c909f3)
        ;

        
    
    
            marker_2d4d0d798cb83fc0c2d102e3ff1a1323.bindTooltip(
                `<div>
                     کانروانسرای حوض حضرتی
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_9a186401070026127413fb65b0b3e9bd = L.marker(
                [36.548611510709264, 59.149314471731394],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_eb744e24792d9091562ce00c1a4b9639 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4727d7ed730e6fb63b43735e4c39e355 = $(`<div id="html_4727d7ed730e6fb63b43735e4c39e355" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد</div>`)[0];
                popup_eb744e24792d9091562ce00c1a4b9639.setContent(html_4727d7ed730e6fb63b43735e4c39e355);
            
        

        marker_9a186401070026127413fb65b0b3e9bd.bindPopup(popup_eb744e24792d9091562ce00c1a4b9639)
        ;

        
    
    
            marker_9a186401070026127413fb65b0b3e9bd.bindTooltip(
                `<div>
                     کانون تجمع و امداد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_156a5f431a56137ec77856c6a55a0bf7 = L.marker(
                [36.545224310364716, 59.170811793926724],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_e5b1ea2e3aecb6c0e63aacf667bbac32 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e92fe44936757d60bce53e88ac0c773 = $(`<div id="html_0e92fe44936757d60bce53e88ac0c773" style="width: 100.0%; height: 100.0%;">کانون تجمع و امداد</div>`)[0];
                popup_e5b1ea2e3aecb6c0e63aacf667bbac32.setContent(html_0e92fe44936757d60bce53e88ac0c773);
            
        

        marker_156a5f431a56137ec77856c6a55a0bf7.bindPopup(popup_e5b1ea2e3aecb6c0e63aacf667bbac32)
        ;

        
    
    
            marker_156a5f431a56137ec77856c6a55a0bf7.bindTooltip(
                `<div>
                     کانون تجمع و امداد
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7cd3edf685ce6f1bcc816a62ab405185 = L.marker(
                [36.55509961502635, 59.16880151239264],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_561cd28cefc30334825c069028b17927 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68bf7d5b91931842aba4872b7bd1bcc0 = $(`<div id="html_68bf7d5b91931842aba4872b7bd1bcc0" style="width: 100.0%; height: 100.0%;">بهداشتی-درمانی(پیشنهادی)</div>`)[0];
                popup_561cd28cefc30334825c069028b17927.setContent(html_68bf7d5b91931842aba4872b7bd1bcc0);
            
        

        marker_7cd3edf685ce6f1bcc816a62ab405185.bindPopup(popup_561cd28cefc30334825c069028b17927)
        ;

        
    
    
            marker_7cd3edf685ce6f1bcc816a62ab405185.bindTooltip(
                `<div>
                     بهداشتی-درمانی(پیشنهادی)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_6530aa6e7b3ec9b124558e5a75ab0d3f = L.marker(
                [36.60016984891154, 59.16926442917909],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_f032899bc43248d023a7b5dc5c058564 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_17b175fb8a5b5edee30b62758976443a = $(`<div id="html_17b175fb8a5b5edee30b62758976443a" style="width: 100.0%; height: 100.0%;">پایانه بار</div>`)[0];
                popup_f032899bc43248d023a7b5dc5c058564.setContent(html_17b175fb8a5b5edee30b62758976443a);
            
        

        marker_6530aa6e7b3ec9b124558e5a75ab0d3f.bindPopup(popup_f032899bc43248d023a7b5dc5c058564)
        ;

        
    
    
            marker_6530aa6e7b3ec9b124558e5a75ab0d3f.bindTooltip(
                `<div>
                     پایانه بار
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_20b391a6634d686ac4be6f45df49f1a3 = L.marker(
                [36.59601920219789, 59.16754329469184],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_c990535774d4e385c7ab28200c121829 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_84fc4aa1f48d3d15b4fefdbe61754428 = $(`<div id="html_84fc4aa1f48d3d15b4fefdbe61754428" style="width: 100.0%; height: 100.0%;">انبار و سردخانه</div>`)[0];
                popup_c990535774d4e385c7ab28200c121829.setContent(html_84fc4aa1f48d3d15b4fefdbe61754428);
            
        

        marker_20b391a6634d686ac4be6f45df49f1a3.bindPopup(popup_c990535774d4e385c7ab28200c121829)
        ;

        
    
    
            marker_20b391a6634d686ac4be6f45df49f1a3.bindTooltip(
                `<div>
                     انبار و سردخانه
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_f95d77b846e997bf8e7dd2657a0e986e = L.marker(
                [36.596366296469625, 59.17495234863456],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_5659cd22fbd4aee7f89640b0e0b3c3a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab01daf4e9ad15e5dacf1fbc37c96b51 = $(`<div id="html_ab01daf4e9ad15e5dacf1fbc37c96b51" style="width: 100.0%; height: 100.0%;">میدان میوه و تره بار</div>`)[0];
                popup_5659cd22fbd4aee7f89640b0e0b3c3a2.setContent(html_ab01daf4e9ad15e5dacf1fbc37c96b51);
            
        

        marker_f95d77b846e997bf8e7dd2657a0e986e.bindPopup(popup_5659cd22fbd4aee7f89640b0e0b3c3a2)
        ;

        
    
    
            marker_f95d77b846e997bf8e7dd2657a0e986e.bindTooltip(
                `<div>
                     میدان میوه و تره بار
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_cb00dd50914a5d3473f2ba94c8d9b7ff = L.marker(
                [36.57405833492931, 59.215378921055304],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_065ee1c77438d6a26b542edc2b27d661 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_930664e257a0cf81b71b475c801038b6 = $(`<div id="html_930664e257a0cf81b71b475c801038b6" style="width: 100.0%; height: 100.0%;">مجموعه گردشگری</div>`)[0];
                popup_065ee1c77438d6a26b542edc2b27d661.setContent(html_930664e257a0cf81b71b475c801038b6);
            
        

        marker_cb00dd50914a5d3473f2ba94c8d9b7ff.bindPopup(popup_065ee1c77438d6a26b542edc2b27d661)
        ;

        
    
    
            marker_cb00dd50914a5d3473f2ba94c8d9b7ff.bindTooltip(
                `<div>
                     مجموعه گردشگری
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_3d5ef07f195f9771d1891858b658a6c5 = L.marker(
                [36.58357692559965, 59.20810409762026],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_017d4227644bea12add29edfaebd106d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8eae48e240ff2b9d25810169c762eb4e = $(`<div id="html_8eae48e240ff2b9d25810169c762eb4e" style="width: 100.0%; height: 100.0%;">بیمارستان</div>`)[0];
                popup_017d4227644bea12add29edfaebd106d.setContent(html_8eae48e240ff2b9d25810169c762eb4e);
            
        

        marker_3d5ef07f195f9771d1891858b658a6c5.bindPopup(popup_017d4227644bea12add29edfaebd106d)
        ;

        
    
    
            marker_3d5ef07f195f9771d1891858b658a6c5.bindTooltip(
                `<div>
                     بیمارستان
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_24a69b22d809150162b17ae2610a275f = L.marker(
                [36.58576639069579, 59.20529742095447],
                {
}
            ).addTo(map_def4281390027c4e3f2a23e9e2e95940);
        
    
        var popup_dd217e473a83c33de77a02d760b6046f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb17f71a06fbe8256bee557d46bd08a3 = $(`<div id="html_fb17f71a06fbe8256bee557d46bd08a3" style="width: 100.0%; height: 100.0%;">پایانه مسافربری چند منظوره</div>`)[0];
                popup_dd217e473a83c33de77a02d760b6046f.setContent(html_fb17f71a06fbe8256bee557d46bd08a3);
            
        

        marker_24a69b22d809150162b17ae2610a275f.bindPopup(popup_dd217e473a83c33de77a02d760b6046f)
        ;

        
    
    
            marker_24a69b22d809150162b17ae2610a275f.bindTooltip(
                `<div>
                     پایانه مسافربری چند منظوره
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>